DJANGO_DEVELOPMENT="true"
SECRET_KEY="iox#i9rz51*-kyt8$lfnc%1lm9e=+b9i6e!5(t#wuxv)d79xx5"

#Yandex SMTP
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

CORS_ALLOWED_ORIGINS="http://127.0.0.1:8000"
ALLOWED_HOSTS="localhost 127.0.0.1"

POSTGRES_HOST=postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=workmate
POSTGRES_PORT=5432
